#  _    _ _   _           _                      _             _
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| |
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | |
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_|
#                 |___/              _          _   _
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

### Audio ###

enable_audio_bell no

### Background ###

background_blur 1
background_opacity 1.0

### Font ###

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 16.0

# symbol_map PowerlineSymbols

### Mouse ###

# mouse_hide_wait -1
underline_hyperlinks hover

### Tab Bar Customization ###
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

### Themes ###

# include Everforest.conf
include Everforest-Dark.conf
# include Tokyo-Night.conf

### Window ###

remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no
