# btop — Gruvbox dark hard (same hex as config/ghostty/themes/gruvbox-dark-hard-contrast)

theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#b8bb26"
theme[hi_fg]="#fabd2f"

theme[selected_bg]="#3c3836"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#928374"

theme[cpu_start]="#98971a"
theme[cpu_mid]="#689d6a"
theme[cpu_end]="#fb4934"

theme[free_start]="#b8bb26"
theme[free_mid]="#8ec07c"
theme[free_end]="#458588"

theme[cached_start]="#458588"
theme[cached_mid]="#d3869b"
theme[cached_end]="#fb4934"

theme[available_start]="#d79921"
theme[available_mid]="#b8bb26"
theme[available_end]="#689d6a"

theme[mem_start]="#b8bb26"
theme[mem_mid]="#fabd2f"
theme[mem_end]="#fb4934"

theme[net_start]="#83a598"
theme[net_mid]="#689d6a"
theme[net_end]="#b8bb26"

theme[proc_misc]="#83a598"
