# btop — Gruvbox Dark Hard (TerminalColors-aligned)

theme[main_bg]="#1d2021"

theme[main_fg]="#ebdbb2"

theme[title]="#fabd2f"

theme[hi_fg]="#fe8019"

theme[selected_bg]="#665c54"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#928374"

theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

theme[free_start]="#8ec07c"
theme[free_mid]="#d79921"
theme[free_end]="#cc241d"

theme[cached_start]="#458588"
theme[cached_mid]="#d3869b"
theme[cached_end]="#fb4934"

theme[available_start]="#98971a"
theme[available_mid]="#fabd2f"
theme[available_end]="#fe8019"

theme[mem_start]="#458588"
theme[mem_mid]="#fabd2f"
theme[mem_end]="#fb4934"

theme[net_start]="#689d6a"
theme[net_mid]="#d79921"
theme[net_end]="#d3869b"

theme[proc_misc]="#83a598"
