{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "macos",
        "padding": {
            "right": 4
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "#fabd2f",
            "title": "#fabd2f"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "break",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "localip",
        "battery",
        "break", // Logical break before palette
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break",
        "break",
        "break"
    ]
}
