{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "macos",
        "color": {
            "1": "38;2;167;192;128", // Everforest Green
            "2": "38;2;131;192;146", // Everforest Aqua
            "3": "38;2;127;187;179", // Everforest Blue
            "4": "38;2;219;188;127"  // Everforest Yellow
        },
        "padding": {
            "right": 4
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "cyan",
            "title": "green"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "break",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "localip",
        "battery",
        "break", // Logical break before palette
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break",
        "break",
        "break"
    ]
}
