{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "macos",
    "color": {
      "1": "38;2;152;151;26",
      "2": "38;2;104;157;106",
      "3": "38;2;69;133;136",
      "4": "38;2;215;153;33",
    },
    "padding": {
      "right": 4,
    },
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "cyan",
      "title": "green",
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "break",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "localip",
    "battery",
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break",
    "break",
    "break",
    "break",
  ],
}
